// *************************************
//
//   Application
//   -> Manifest
//
// *************************************

// -------------------------------------
//   Imports
// -------------------------------------

@import 'http://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
@import 'reset'

// -------------------------------------
//   Helpers
// -------------------------------------

// ----- Respond-to ----- //
// -> Generates a media query
//
// $val - the breakpoint size
// $query - the type of query ('min-width', 'max-width')
// $media - the media type ('screen', 'print', etc.)
// @content - the generated content within the mixin

=respond-to($val, $query: min-width, $media: screen)
  @media #{$media} and ($query: $val)
    @content

// -------------------------------------
//   Variables
// -------------------------------------

// ----- Colors ----- //

$gray: #333
$pink: #de3a95
$purple: #92539f
$white: #fff

$c-background: $purple
$c-background-invert: $white
$c-border: #ddd
$c-primary: $purple
$c-secondary: $pink
$c-text: $gray
$c-text-invert: $white

// ----- Base ----- //

$b-borderWidth: 2px
$b-borderStyle: solid
$b-border: $b-borderWidth $b-borderStyle $c-border
$b-borderRadius: 6px
$b-breakpoint-m: 768px
$b-fontFamily: 'Open Sans', Helvetica, Arial, sans-serif
$b-fontSize: 16px
$b-fontSize-h1: 200%
$b-fontSize-h2: 150%
$b-fontSize-h3: 125%
$b-fontSize-h4: 110%
$b-lineHeight: 1.5
$b-maxWidth: 40em
$b-space: 1.25em
$b-space-xs: $b-space * 0.25
$b-space-s: $b-space * 0.5
$b-space-l: $b-space * 2
$b-space-xl: $b-space * 4
$b-transition: 0.2s ease-in-out

// -------------------------------------
//   Tools
// -------------------------------------

.mbm
  margin-bottom: $b-space

.tac
  text-align: center

.tci
  color: $c-text-invert

+respond-to($b-breakpoint-m)

  .tal--m
    text-align: left

// -------------------------------------
//   Base
// -------------------------------------

html
  background: $c-background
  color: $c-text
  font-family: $b-fontFamily
  font-size: $b-fontSize

body
  font-size: 100%

ul, p
  margin-bottom: $b-space
  margin-top: 0

li
  margin-bottom: $b-space-s
  margin-top: 0

h1, .h1,
h2, .h2,
h3, .h3
  font-family: $b-fontFamily
  font-weight: 700
  line-height: 1.2
  margin-bottom: $b-space-xs
  margin-top: 0

h1, .h1
  font-size: $b-fontSize-h1
  font-weight: 300
  margin-bottom: $b-space

h2, .h2
  font-size: $b-fontSize-h3
  margin-bottom: $b-space-s

  +respond-to($b-breakpoint-m)
    font-size: $b-fontSize-h2

h3, .h3
  font-size: $b-fontSize-h4

  +respond-to($b-breakpoint-m)
    font-size: $b-fontSize-h3

a
  color: $c-primary
  text-decoration: none
  transition: $b-transition

  &:active,
  &:focus,
  &:hover
    color: darken($c-primary, 10%)

img
  display: block
  max-width: 100%

// -------------------------------------
//   Modules
// -------------------------------------

// ----- Answer ----- //

.has-answer
  list-style-type: none
  margin: 0
  margin-bottom: $b-space
  padding: 0

.answer
  font-weight: 700

.answer-link
  border: $b-border
  border-radius: $b-borderRadius
  color: $c-text
  display: block
  font-size: 90%
  padding: $b-space-s
  padding-left: $b-space-l
  position: relative

  +respond-to($b-breakpoint-m)
    font-size: 100%

  &:active,
  &:focus,
  &:hover,
  &.is-selected
    border-color: $c-primary
    color: $c-text

  &.is-selected

    &::before
      background: $c-primary
      color: $c-text

  &::before
    $size: 20px
    background: $c-border
    border-radius: 50%
    content: ''
    display: block
    height: $size
    left: $b-space-s
    position: absolute
    top: 50%
    transform: translateY(-50%)
    transition: $b-transition
    width: $size

// ----- Brand ----- //

.brand
  display: block
  text-align: center

.brand--bottom
  margin-top: $b-space-l
  opacity: 0.45
  transition: $b-transition

  &:active,
  &:focus,
  &:hover
    opacity: 1

.brand--top
  animation: fadeInDownBig 1s 0.2s
  animation-fill-mode: forwards
  margin-bottom: $b-space-l

.brand-img
  display: block
  margin: 0 auto

// ----- Button ----- //

.btn
  background: $c-primary
  border-bottom: 4px solid rgba(0, 0, 0, 0.1)
  border-radius: 40px
  border: 0
  color: $c-text-invert
  cursor: pointer
  display: inline-block
  font-weight: bold
  line-height: 3
  overflow: hidden
  padding: 0 $b-space-l
  position: relative
  transition: all .4s

  &:active,
  &:focus,
  &:hover
    background: darken($c-primary, 10%)
    color: $c-text-invert

.btn--b
  background: $c-secondary
  line-height: 2.5

  &:active,
  &:focus,
  &:hover
    background: darken($c-secondary, 10%)
    color: $c-text-invert

.btn[disabled]
  opacity: 0.4

  &:active,
  &:focus,
  &:hover
    background: $c-primary
    color: $c-text-invert

// ----- Card ----- //

.card
  padding: $b-space
  position: relative

  +respond-to($b-breakpoint-m)
    border-radius: $b-borderRadius

.card--a
  background: $c-background-invert
  box-shadow: 0 0 6px rgba(#000, 0.5)

.card--b
  border: $b-border

.card--l
  padding: $b-space

  +respond-to($b-breakpoint-m)
    padding: $b-space-l

// ----- Cell ----- //

.cell
  margin: $b-space-l auto $b-space-xl
  max-width: $b-maxWidth

// ----- Character ----- //

.character
  margin: 0 auto
  opacity: 0

.character.is-loaded
  animation: bounceIn 1s 0.2s
  animation-fill-mode: forwards

// ----- Main ----- //

.main
  animation: fadeInUp 0.8s 1.2s
  animation-fill-mode: forwards
  opacity: 0

// ----- Share ----- //

.share
  opacity: 0
  transition: 0.4s 1s ease-in-out

.share.is-loaded
  opacity: 1

.share-link
  margin-bottom: $b-space-s
  text-align: center

  +respond-to($b-breakpoint-m)
    margin-bottom: 0
    margin-right: $b-space-s
    text-align: left

  &:last-child
    margin-right: 0

.share-msg
  margin-bottom: $b-space

// -------------------------------------
//   Animations
// -------------------------------------

// ----- Bounce In ----- //

@keyframes bounceIn
  0%, 20%, 40%, 60%, 80%, 100%
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
  0%
    opacity: 0
    transform: scale3d(.3, .3, .3)
  20%
    transform: scale3d(1.1, 1.1, 1.1)
  40%
    transform: scale3d(.9, .9, .9)
  60%
    opacity: 1
    transform: scale3d(1.03, 1.03, 1.03)
  80%
    transform: scale3d(.97, .97, .97)
  100%
    opacity: 1
    transform: scale3d(1, 1, 1)

// ----- Fade In Up ----- //

@keyframes fadeInUp
  0%
    opacity: 0
    transform: translate3d(0, 10%, 0)
  100%
    opacity: 1
    transform: none

// ----- Fade In Down Big ----- //

@keyframes fadeInDownBig
  0%
    opacity: 0
    transform: translate3d(0, -2000px, 0)
  100%
    opacity: 1
    transform: none
